##########APPLICATION PORT##########
server.port=8080
##########MYSQL CONFIGURATION#######
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gvendas_db?useTimezone=true&serverTimezone=America/Sao Paulo
spring.datasource.username=gvendas
spring.datasource.password=@1Gvendas
spring.jpa.show-sql=true